-- create table
-- Table 1
CREATE TABLE Guvi_Zen_Class (
  DAY INTEGER PRIMARY KEY, 
  TOPIC TEXT NOT NULL, 
  TASK TEXT NOT NULL,
  MENTOR TEXT NOT NULL 
);
-- insert values
INSERT INTO Guvi_Zen_Class VALUES (1, "Introduction to Browser & web", "Introduction to Browser & web","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (2, "Request & Response cycle", "Request & Response cycle","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (3, "JS array & objects", "Looping Of Arrays & Objects","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (4, "What is XMLHTTP Request? & scope", "XMLHTTP Request","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (5, "Functions", "IIFE & Annoymous Function","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (6, "Functions recap", "Functions","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (7, "ES5 vs ES6", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (8, "OOP", "OOP PROBLEMS","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (9, "MRF Array Method", "MRF Method","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (10, "Complete Recap", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (11, "HTML", "HTML & CSS Mini Task","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (12, "HTML recap CSS", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (13, "CSS", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (14, "CSS", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (15, "Responsive web design", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (16, "Bootstrap design demo", "Responsive Design","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (17, "DOM", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (18, "Document vs Window", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (19, "Recap of Topics", "CALCULATOR HTMLForms PAGINATION","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (20, "Recap of Topics", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (21, "Callback", "Callback Hell","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (22, "Promise", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (23, "Fetch Api", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (24, "Promise_fetch - request info & request init", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (25, "Recap of Topics", "3 API TASKS","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (26, "REACT", "Pricing Table","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (27, "React hooks & states", "Shop-Homepage","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (28, "React components", "Dashboard","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (29, "React router", "CRUD_Userlist","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (30, "recap with previous day topics", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (31, "Context API", "API task completion using context","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (32, "recap with previous day topics", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (33, "AXIOS", "CRUD using Axios","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (34, "formik in react", "CRUD for product with validation","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (35, "practice with formik & recap", "NIL","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (36, "Database - MySQL", "MYSQL queries","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (37, "Database - MySQL", "Design DB model for Guvi Zen class","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (38, "Database - MongoDB", "MongoDB queries","Sangeetha Shanmugam");
INSERT INTO Guvi_Zen_Class VALUES (39, "MongoDB", "database-design-zen-class","Sangeetha Shanmugam");

-- Table 2

-- fetch 
SELECT * FROM Guvi_Zen_Class;

-- Table 2
